# SimpleDrillsNbtFix

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/zaidan/simpledrills_safebreak/: SimpleDrillsSafeBreak.java
src/main/resources/: pack.mcmeta
